Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x1FE8E
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210286019, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC10  000210068E24 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEF0  00021006A225 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA0F120000 ntdll.dll
7FF9C8460000 aswhook.dll
7FFA0CEF0000 KERNEL32.DLL
7FFA0CA50000 KERNELBASE.dll
7FFA0D5B0000 USER32.dll
000210040000 msys-2.0.dll
7FFA0C620000 win32u.dll
7FFA0CFF0000 GDI32.dll
7FFA0C4E0000 gdi32full.dll
7FFA0C2B0000 msvcp_win.dll
7FFA0C7D0000 ucrtbase.dll
7FFA0DAC0000 advapi32.dll
7FFA0EFE0000 msvcrt.dll
7FFA0DE00000 sechost.dll
7FFA0E060000 RPCRT4.dll
7FFA0B920000 CRYPTBASE.DLL
7FFA0C9B0000 bcryptPrimitives.dll
7FFA0E370000 IMM32.DLL
